<html>
<head>
<title>Performance</title>
</head>
<body>
<h4>Performance Metrics are not enabled</h4>
<p>To enable Performance Metrics add the artifact TIMING_HTML to your artifact set</p>
</body>
</html>